{
  "version": "1.0",
  "name": "HTML5 Word Cloud",
  "description": "An HTML5 information visualization toy that fetches textual contents from APIs, retrieves words and terms, and paints.",
  "icons": {
    "48": "/wordcloud/mozapp/icon-48.png",
    "128": "/wordcloud/mozapp/icon-128.png"
  },
  "developer": {
    "name": "timdream",
    "url": "http://timc.idv.tw/"
  },
  "launch_path": "/wordcloud/",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "zh-tw": {
      "name": "HTML5 文字雲",
      "description": "HTML5 資料視覺呈現玩具，抓取您的 Facebook/Plurk/Twitter 資料或是網頁文字，顯示最常使用的詞彙。"
    }
  },
  "default_locale": "en"
}
